
FE:\Soft\Visual studio\WpfApp3\WpfApp3\App.xaml;;
FE:\Soft\Visual studio\WpfApp3\WpfApp3\InputDialog.xaml;;
FE:\Soft\Visual studio\WpfApp3\WpfApp3\MainWindow.xaml;;
FE:\Soft\Visual studio\WpfApp3\WpfApp3\pages\AddRequestPage.xaml;;
FE:\Soft\Visual studio\WpfApp3\WpfApp3\pages\AdminPage.xaml;;
FE:\Soft\Visual studio\WpfApp3\WpfApp3\pages\AssignExecutorPage.xaml;;
FE:\Soft\Visual studio\WpfApp3\WpfApp3\pages\AuthPage.xaml;;
FE:\Soft\Visual studio\WpfApp3\WpfApp3\pages\EditRequestPage.xaml;;
FE:\Soft\Visual studio\WpfApp3\WpfApp3\pages\ExecutorPage.xaml;;
FE:\Soft\Visual studio\WpfApp3\WpfApp3\pages\ManagerPage.xaml;;

